OrcaTest/OrcaTest/MainWindow.xaml

<Window x:Class="OrcaTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:conv="clr-namespace:ThreeByte.MoMath.Robots.Converters;assembly=ThreeByte.MoMath.Robots"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <ResourceDictionary>
            <conv:RadianToDegreeConverter x:Key="RadiansToDegrees" Normalize="True" />
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel>
        <Button Padding="8" Click="Reset_Click_1">Reset</Button>
    <Canvas>
        <ItemsControl ItemsSource="{Binding Robots}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Canvas>
                        <Canvas.RenderTransform>
                            <TransformGroup>
                                <RotateTransform CenterX="8" CenterY="8" >
                                <RotateTransform.Angle>
                                    <Binding Path="Heading" Converter="{StaticResource RadiansToDegrees}">
                                    <Binding.ConverterParameter>
                                        <sys:Int32>-90</sys:Int32>
                                    </Binding.ConverterParameter>
                                    </Binding>
                                    </RotateTransform.Angle>
                                </RotateTransform>
                                <TranslateTransform X="{Binding X}" Y="{Binding Y}"/>
                            </TransformGroup>
                        </Canvas.RenderTransform>
                        <Ellipse Width="16" Height="16" Fill="{Binding Brush}" />
                        <Line X1="8" Y1="8" X2="8" Y2="16" Fill="White" Stroke="White" StrokeThickness="3"></Line>
                    </Canvas>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Canvas>
    </StackPanel>
</Window>
